<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FPV legislativa | Daniel Peukert</title>
	<meta name="description" content="Soupis legislativy týkající se FPV v České republice">
	<meta name="theme-color" content="#000000">
	<meta property="og:title" content="FPV legislativa | Daniel Peukert">
	<meta property="og:description" content="Soupis legislativy týkající se FPV v České republice">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.danielpeukert.cz/fpv/legislativa/">
	<meta property="og:image" content="https://www.danielpeukert.cz/img/ogimage.png">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="../../img/icon.png">
	<link rel="apple-touch-icon" href="../../img/icon.png">
	<link rel="icon" sizes="128x128" href="../../img/icon.png">
</head>
<body>
	<h1>FPV legislativa v České republice</h1>
	<h2>Obecně</h2>
	<ul>
		<li>informace na téhle stránce nepředstavují odborné nebo právní poradenství, používáš je na vlastní riziko</li>
		<li>
			pojmy
			<ul>
				<li><b>hmotnost</b> - uvedena včetně baterky a veškerého zatížení (např. GoPro)</li>
				<li><b>výška</b> - uvedena nad zemí</li>
				<li><b>lze/můžu</b> - existuje možnost bez nutnosti dalších povolení od ÚCL či jiných entit</li>
			</ul>
		</li>
		<li>
			registrace/zkoušky
			<ul>
				<li>jelikož při FPV vždy létáš s kamerou, je nutná online <b>registrace provozovatele</b> i <b>pilota</b> vč. bezplatné <a href="https://dron.caa.cz/" target="_blank">online zkoušky</a></li>
				<li><b>registrační číslo provozovatele</b> (nebo <b>QR kód</b>) je třeba <b>umístit na dron</b> tak, aby bylo vidět, když je dron na zemi, pokud je na to dron moc malý, tak <b>pod baterku</b></li>
				<li>pokud nemáš zakoupený dron třídy <b>C2</b>, zkouška z teorie přímo na ÚCL je z hlediska rozšíření možností létání k ničemu</li>
			</ul>
		</li>
		<li>
			pojištění <b>odpovědnosti za škodu</b> způsobenou provozem dronu
			<ul>
				<li>
					běžné létání
					<ul>
						<li><b>hmotnost &lt; 20 kg</b> - <b>není povinné</b></li>
						<li><b>hmotnost &gt;= 20 kg</b> - 750 000 SDR (<b>cca 22 000 000 Kč</b>)</li>
					</ul>
				</li>
				<li>
					v případě účasti na <b>leteckých veřejných vystoupeních</b> (LVV)
					<ul>
						<li><b>hmotnost &lt; 0,91 kg</b> - <b>250 000 Kč</b></li>
						<li><b>hmotnost &lt; 7 kg</b> - <b>1 000 000 Kč</b></li>
						<li><b>hmotnost &lt; 20 kg</b> - <b>3 000 000 Kč</b></li>
						<li><b>hmotnost &gt;= 20 kg</b> - 750 000 SDR (<b>cca 22 000 000 Kč</b>)</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			maximální vysílací výkony
			<ul>
				<li>
					<b>vysílač na FPV video</b> (VTX)
					<ul>
						<li>protokoly na <b>frekvenci ~5,8 GHz</b> (analog, DJI, Walksnail, HDZero) - maximálně <b>25 mW</b></li>
					</ul>
				</li>
				<li>
					<b>vysílačka</b>
					<ul>
						<li>protokoly na <b>frekvenci ~868 MHz</b> (např. <b>Crossfire</b>) - maximálně <b>25 mW</b></li>
						<li>protokoly na <b>frekvenci ~2,4 GHz s LBT</b> (např. <b>ELRS 2.4 GHz</b>, <b>Ghost</b>) - maximálně <b>100 mW</b></li>
						<li>protokoly na <b>frekvenci ~2,4 GHz bez LBT</b> - maximálně <b>10 mW</b></li>
					</ul>
				</li>
			</ul>
		</li>
		<li>létat lze pouze s <b>přímým dohledem na dron</b> bez pomoci techniky (v případě FPV nemožné), nebo <b>za pomoci pozorovatele</b>, který bude dron a tvoje okolí sledovat za tebe</li>
		<li>nelze <b>shazovat předměty</b> za letu</li>
		<li>nelze létat a zároveň <b>být v pohybu jinak než pěšky</b> (např. v autě)</li>
	</ul>
	<h2>Jak vysoko můžu létat?</h2>
	<ul>
		<li>nikdy více než <b>120 m</b></li>
		<li>
			v <b>řízených okrscích</b> (CTR) letišť nebo v <b>letištních provozních zónách</b> (ATZ) neřízených letišť nikdy více než <b>100 m</b>
			<ul>
				<li>lze zjistit pomocí aplikace <a href="https://dronview.rlp.cz/" target="_blank">DronView</a></li>
			</ul>
		</li>
		<li>
			vždy <b>pod ochrannými pásmy</b> (OP) <b>letišť</b>
			<ul>
				<li>pro řízená letiště lze zjistit pomocí aplikace <a href="https://dronview.rlp.cz/" target="_blank">DronView</a>, pokud není info o OP dostupné, létat do výšky okolních překážek (stavby, stromy atd.)</li>
			</ul>
		</li>
	</ul>
	<h2>Kde nemůžu létat?</h2>
	<ul>
		<li>
			v <b>hustě osídlených prostorech</b>
			<ul>
				<li><b>obytné</b>, <b>obchodní</b>, <b>průmyslové</b> nebo <b>rekreační</b> oblasti (resp. oblasti používané převážně k těmto účelům)</li>
				<li>nelze létat v <b>menší vzdálenosti</b> od těchto oblastí, <b>než do jaké plánuješ vyletět výšky</b> (pravidlo <b>1:1</b>)</li>
			</ul>
		</li>
		<li>nad <b>shromážděním lidí</b> a nad <b>zásahy IZS</b></li>
		<li>
			v <b>ochranných pásmech</b>
			<ul>
				<li><b>letišť</b> - viz sekce <i>Jak vysoko můžu létat?</i></li>
				<li>
					<b>pozemních komunikací</b> - <b>do výšky 50 m, šířka na každou stranu</b>
					<ul>
						<li>silnice <b>2. a 3. třídy</b> - <b>15 m</b></li>
						<li>silnice <b>1. třídy</b> - <b>50 m</b></li>
						<li><b>dálnice</b> - <b>100 m</b></li>
					</ul>
				</li>
				<li>
					<b>železnic</b> (vč. tramvají, lanovek a trolejbusů) - <b>šířka na každou stranu</b>
					<ul>
						<li><b>lanovky</b> - <b>10 m</b></li>
						<li><b>vlečky</b>, <b>tramvajové</b> a <b>trolejbusové</b> tratě - <b>30 m</b></li>
						<li><b>celostátní</b> a <b>regionální</b> tratě - <b>60 m</b></li>
					</ul>
				</li>
				<li>
					<b>elektrických vedení</b> - <b>šířka na každou stranu</b>
					<ul>
						<li>napětí <b>&lt; 35 kV</b> - <b>7 m</b></li>
						<li>napětí <b>&lt; 110 kV</b> - <b>12 m</b></li>
						<li>napětí <b>&lt; 220 kV</b> - <b>15 m</b></li>
						<li>napětí <b>&lt; 400 kV</b> - <b>20 m</b></li>
						<li>napětí <b>&gt;= 400 kV</b> - <b>30 m</b></li>
						<li><b>elektrické stanice</b> - <b>20 m</b></li>
					</ul>
				</li>
				<li>
					<b>vodních zdrojů</b>
					<ul>
						<li>dle interpretace ŘLP se týká pouze <b>OP 1. stupně</b></li>
						<li>lze zjistit pomocí <a href="http://www.dibavod.cz/ochranna-pasma" target="_blank">mapy OP na stránkách projektu DIBAVOD</a></li>
					</ul>
				</li>
				<li>
					<b>objektů důležitých pro obranu státu</b>
					<ul>
						<li>často lze zjistit na stránkách obce nebo kraje (např. v Praze lze zjistit pomocí aplikace <a href="https://georeport.iprpraha.cz/" target="_blank">GeoReport</a>)</li>
					</ul>
				</li>
				<li>
					<b>národních parků</b>, <b>chráněných krajinných oblastí</b> (v zónách 1 až 3, v zóně 4 létat lze, pokud nedojde k rušení chráněných zvířat), <b>přirodních rezervací</b> a <b>přírodních památek</b>
					<ul>
						<li>lze zjistit pomocí map <a href="https://gis-aopkcr.opendata.arcgis.com/datasets/ochrann%C3%A1-p%C3%A1sma-mzch%C3%BA/explore" target="_blank">maloplošných</a> a <a href="https://gis-aopkcr.opendata.arcgis.com/datasets/zonace-velkoplo%C5%A1n%C3%BDch-zvl%C3%A1%C5%A1t%C4%9B-chr%C3%A1n%C4%9Bn%C3%BDch-%C3%BAzem%C3%AD/explore?filters=eyJaT05BIjpbIkEiLCJCIiwiQyIsIkQiLCJJIiwiSUkiLCJJSUkiXX0" target="_blank">velkoplošných</a> zvláště chráněných uzemí</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			v prostorech okolo <b>ploch pro sportovní létající zařízení</b> (SLZ), pokud nesplním podmínky provozovatele
			<ul>
				<li>lze zjistit pomocí aplikace <a href="https://dronview.rlp.cz/" target="_blank">DronView</a></li>
			</ul>
		</li>
		<li>
			v zakázaných (<b>LKP</b>), omezených (<b>LKR</b>), nebezpečných (<b>LKD</b>), dočasně vyhrazených (<b>TSA</b>) a dočasně rezervovaných (<b>TRA</b>) prostorech
			<ul>
				<li>lze zjistit pomocí aplikace <a href="https://dronview.rlp.cz/" target="_blank">DronView</a></li>
				<li>výjimkou je omezený prostor <b>LKR9 Praha</b>, kde za dodržení ostatních podmínek <b>létat lze</b></li>
			</ul>
		</li>
		<li>
			s jakýmkoliv dronem s <b>hmotností &gt;= 0,91 kg</b>
			<ul>
				<li>v rámci <b>řízených okrsků</b> (CTR) <b>letišť</b> ve <b>vzdálenosti &lt; 5500 m</b> od <b>vztažného bodu letiště</b></li>
				<li>v <b>letištních provozních zónách</b> (ATZ) <b>neřízených letišť</b></li>
				<li>obojí lze zjistit pomocí aplikace <a href="https://dronview.rlp.cz/" target="_blank">DronView</a></li>
			</ul>
		</li>
	</ul>
	<h2>V jaké podkategorii můžu létat?</h2>
	<ul>
		<li>
			<b>vlastnoručně sestavený dron</b>
			<ul>
				<li>
					<b>hmotnost &lt; 250 g</b> a zároveň <b>maximální provozní rychlost &lt; 19 m/s</b>
					<ul>
						<li>lze létat dle pravidel podkategorií <b>A1</b> (varianta <b>A</b>) nebo <b>A3</b></li>
					</ul>
				</li>
				<li>
					<b>hmotnost &lt; 25 kg</b>
					<ul>
						<li>lze létat dle pravidel podkategorie <b>A3</b></li>
					</ul>
				</li>
				<li>
					<b>hmotnost &gt;= 25 kg</b>
					<ul>
						<li><b>nelze létat</b> v kategorii OPEN</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<b>zakoupený dron bez označení třídy</b>
			<ul>
				<li>
					<b>hmotnost &lt; 250 g</b>
					<ul>
						<li>lze létat dle pravidel kategorií <b>A1</b> (varianta <b>A</b>) nebo <b>A3</b></li>
					</ul>
				</li>
				<li>
					<b>hmotnost &lt; 25 kg</b>
					<ul>
						<li>lze létat dle pravidel podkategorie <b>A3</b></li>
					</ul>
				</li>
				<li>
					<b>hmotnost &gt;= 25 kg</b>
					<ul>
						<li><b>nelze létat</b> v kategorii OPEN</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<b>zakoupený dron s označením třídy</b>
			<ul>
				<li>
					<b>C0</b>
					<ul>
						<li>lze létat dle pravidel podkategorií <b>A1</b> (varianta <b>A</b>) nebo <b>A3</b></li>
					</ul>
				</li>
				<li>
					<b>C1</b>
					<ul>
						<li>lze létat dle pravidel podkategorií <b>A1</b> (varianta <b>B</b>) nebo <b>A3</b></li>
					</ul>
				</li>
				<li>
					<b>C2</b>
					<ul>
						<li>lze létat dle pravidel podkategorií <b>A2</b> nebo <b>A3</b></li>
					</ul>
				</li>
				<li>
					<b>C3, C4</b>
					<ul>
						<li>lze létat dle pravidel podkategorie <b>A3</b></li>
					</ul>
				</li>
				<li>
					<b>C5, C6</b>
					<ul>
						<li><b>nelze létat</b> v kategorii OPEN</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<h2>Pravidla jednotlivých podkategorií</h2>
	<ul>
		<li>
			<b>A1</b>
			<ul>
				<li>
					varianta <b>A</b>
					<ul>
						<li>lze létat <b>nad nezapojenými osobami</b></li>
						<li>pokud je to možné, tak se tomu ale vyhnout</li>
					</ul>
				<li>
					varianta <b>B</b>
					<ul>
						<li>nelze <b>plánovaně</b> létat <b>nad nezapojenými osobami</b></li>
						<li>pokud to nastane, tak tento <b>přelet minimalizovat</b></li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<b>A2</b>
			<ul>
				<li>nutno splnit <b>zkoušku z teorie přímo na ÚCL</b>, viz sekce <i>Obecně</i></li>
				<li>nelze létat <b>nad nezapojenými osobami</b></li>
				<li><b>od nezapojených osob</b> nutno létat v takové vzdálenosti, do jaké plánuješ vyletět výšky (pravidlo <b>1:1</b>), vždy ale <b>minimálně 30 m</b> (pokud dron má nízkorychlostní režim a je zapnut, tak 5 m)</li>
			</ul>
		</li>
		<li>
			<b>A3</b>
			<ul>
				<li>nutno létat <b>minimálně 150 m</b> od obytných, obchodních, průmyslových nebo rekreačních oblastí (mimo urbanistickou oblast)</li>
				<li>pouze v prostoru, kde se <b>nenachází nezapojené osoby</b></li>
			</ul>
		</li>
	</ul>
	<footer>
		<div>v1.2</div>
		<div>2023/04/25</div>
	</footer>
</body>
</html>
