<!-- For licenses and attributions, see /licenses -->
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Curriculum Vitae | Daniel Peukert</title>
	<meta name="description" content="Jsem webový vývojář sídlící v Praze">
	<meta name="theme-color" content="#000000">
	<meta property="og:title" content="Curriculum Vitae | Daniel Peukert">
	<meta property="og:description" content="Jsem webový vývojář sídlící v Praze">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.danielpeukert.cz/cv/cs/">
	<meta property="og:image" content="https://www.danielpeukert.cz/img/ogimage.png">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="shortcut icon" href="../../img/icon.png">
	<link rel="apple-touch-icon" href="../../img/icon.png">
	<link rel="icon" sizes="128x128" href="../../img/icon.png">
</head>
<body>
	<div id="links">
		<a href="cv-daniel-peukert.pdf" target="_blank" download="CV - Daniel Peukert.pdf">PDF</a>
		<a href="../en">
			<div class="flag" id="en" title="English version of the CV">
				<div id="andrew-tl"></div>
				<div id="andrew-tr"></div>
				<div id="patrick-tl"></div>
				<div id="patrick-tr"></div>
				<div id="patrick-bl"></div>
				<div id="patrick-br"></div>
				<div id="george-ver-background"></div>
				<div id="george-hor"></div>
				<div id="george-ver"></div>
			</div>
		</a>
	</div>
	<header id="title">
		<h1>DANIEL PEUKERT</h1>
		<div>
			<h2>WEBOVÝ VÝVOJÁŘ</h2>
			<h2>PRAHA, ČR</h2>
		</div>
	</header>
	<section id="wrapper">
		<aside>
			<section>
				<h2>KONTAKTY</h2>
				<div><a href="mailto:daniel@peukert.cc" target="_blank" rel="noopener">daniel@peukert.cc</a></div>
				<div><a href="https://www.danielpeukert.cz" target="_blank" rel="noopener">danielpeukert.cz</a></div>
				<div><a href="https://www.gitlab.com/dpeukert" target="_blank" rel="noopener">gitlab.com/dpeukert</a></div>
			</section>
			<section>
				<h2>JAZYKY</h2>
				<div>čeština - mateřský</div>
				<div>angličtina - C1</div>
			</section>
			<section>
				<h2>TECHNOLOGIE</h2>
				<div id="skills">
					<div class="column">
						<div>PHP</div>
						<div>Node.js</div>
						<div>Linux</div>
						<div>MongoDB</div>
						<div>SQL</div>
					</div>
					<div class="column">
						<div>Docker</div>
						<div>Git</div>
						<div>HTML5</div>
						<div>CSS/SCSS</div>
						<div>JavaScript (ES6)</div>
					</div>
				</div>
			</section>
			<section>
				<h2>ZÁJMY</h2>
				<div>veřejná doprava</div>
				<div>fotografování</div>
				<div>cestování</div>
			</section>
		</aside>
		<main>
			<section>
				<h2>ZAMĚSTNÁNÍ</h2>
				<div class="item">
					<header>
						<h3><span class="position">Backend webový vývojář</span>, <a href="https://www.ceskatelevize.cz" target="_blank" rel="noopener">Česká televize</a></h3>
						<h4><time datetime="2019-10">říjen 2019</time> - nyní</h4>
					</header>
					<h5>PHP, Drupal, API Platform, Docker, Kubernetes</h5>
					<p>Náplní mojí práce je vývoj nových funkcionalit pro produkty vyvíjené oddělením <a href="https://www.ceskatelevize.cz/vse-o-ct/lide/vyvoj-a-nova-media/nova-media/" target="_blank" rel="noopener">Nová média</a> a jejich údržba, mezi tyto produkty patří například zpravodajský web ČT24 (redakční systém Drupal), sportovní web ČT Sport a různé interní systémy. Zároveň se podílím na vývoji API pro nový redakční systém fungující na principu mikroslužeb (microservices), který nahradí několik v současnosti používaných redakčních systémů, zjednodušší vývoj budoucích funkcionalit a usnadní práci interním klientům.</p>
					<h6>Některé projekty, na kterých jsem pracoval:</h6>
					<p>Vývoj interní služby na zpracování <a href="https://www.volby.cz/opendata/opendata.htm" target="_blank" rel="noopener">volebních XML dat poskytovaných Českým statistickým úřadem</a>, kalkulaci průběžných výsledků a ukládání dat do API, vývoj této API, která je následně používána webovými aplikacemi na webu ČT24 a mobilními aplikacemi ČT24.</p>
					<p>Služba a API byly vyvinuty s ohledem na znovupoužitelnost pro všechny typy voleb a výkonnost, která umožňuje v krátkém čase prezentovat nové výsledky uživateli.</p>
					<p>Podílel jsem se na vývoji modulů pro volby <a href="https://ct24.ceskatelevize.cz/specialy/3364002-volby-2021" target="_blank" rel="noopener">do Poslanecké sněmovny (2021)</a>, <a href="https://ct24.ceskatelevize.cz/specialy/3432964-senatni-volby-2022" target="_blank" rel="noopener">do Senátu (2022)</a>, <a href="https://ct24.ceskatelevize.cz/specialy/3432928-komunalni-volby-2022" target="_blank" rel="noopener">do zastupitelstev obcí (2022)</a> a <a href="https://ct24.ceskatelevize.cz/specialy/3527564-prezidentske-volby-2023" target="_blank" rel="noopener">prezidenta (2023)</a>.</p>
					<p class="space-above">Vývoj API, která umožňuje napojení <a href="https://teletext.ceskatelevize.cz" target="_blank" rel="noopener">moderní webové aplikace pro Teletext</a> na existující službu, čímž <a href="https://www.lupa.cz/clanky/rychle-zpravy-bez-balastu-teletext-ct-ziskava-na-webu-nove-fanousky/" target="_blank" rel="noopener">usnadňuje používání této klasické služby novým i stávajícím uživatelům</a>.</p>
				</div>
				<div class="item">
					<header>
						<h3><span class="position">Spoluvlastník, full stack webový vývojář</span>, AutoEET</h3>
						<h4><time datetime="2017-02">únor 2017</time> - <time datetime="2021-04">duben 2021</time></h4>
					</header>
					<h5>HTML, JS, SCSS, Node.js, Express, mongoDB, EET API, Aukro API</h5>
					<p>Vytvořil a spravoval jsem kompletní řešení pro prodejce na tržišti Aukro, které jim umožňilo splňovat podmínky dané legislativou EET. Každá objednávka byla automaticky odeslána Finanční správě pomocí API Aukra a EET, načež byla zákazníkovi na email poskytnuta účtenka. Frontend uživatelům umožňoval jednoduše konfigurovat jejich účet a v případě potřeby odesílat objednávky manuálně.</p>
				</div>
				<div class="item">
					<header>
						<h3><span class="position">Webový vývojář</span>, <a href="https://www.sssvt.cz" target="_blank" rel="noopener">SSŠVT</a></h3>
						<h4><time datetime="2016-03">březen 2016</time> - <time datetime="2017-03">březen 2017</time></h4>
					</header>
					<h5>HTML, JS, CSS, Joomla, PHP, MySQL</h5>
					<p>Při studiu na SSŠVT jsem byl součástí týmu webových vývojářů a pracoval jsem na několika zákaznických projektech. Náplní mojí práce bylo přepracování poskytnutých grafických návrhů do podoby šablon pro redakční systém Joomla, vývoj rozšíření pro Joomlu, zadávání dat a příležitostný vývoj samostatných webových stránek.</p>
					<h6>Některé projekty, na kterých jsem pracoval:</h6>
					<div><a href="http://www.caffeadria.cz" target="_blank" rel="noopener">caffeadria.cz</a>, <a href="http://www.soukromeskoly.cz" target="_blank" rel="noopener">soukromeskoly.cz</a>, <a href="http://www.jumbo-stehovani.cz" target="_blank" rel="noopener">jumbo-stehovani.cz</a> - šablony pro Joomlu</div>
					<div>officecatering.cz - řešení pro objednávání cateringových služeb</div>
				</div>
			</section>
			<section>
				<h2>VZDĚLÁNÍ & CERTIFIKÁTY</h2>
				<div class="item">
					<header>
						<h3><abbr title="Test of English for International Communication">TOEIC</abbr> Listening and Reading</h3>
						<h5><time datetime="2019-01-08">leden 2019</time></h5>
					</header>
					<header>
						<h4>ETS</h4>
						<h5>990 bodů (C1)</h5>
					</header>
				</div>
				<div class="item">
					<header>
						<h3>IT Essentials</h3>
						<h5><time datetime="2017-05-09">květen 2017</time></h5>
					</header>
					<header>
						<h4>Cisco Networking Academy</h4>
						<h5>prospěl s vyznamenáním</h5>
					</header>
				</div>
				<div class="item">
					<header>
						<h3>Grafické systémy a tvorba webových stránek</h3>
						<h5><time datetime="2014-09">září 2014</time> - <time datetime="2018-06">červen 2018</time></h5>
					</header>
					<header>
						<h4>SSŠVT - Soukromá střední škola výpočetní techniky</h4>
						<h5>prospěl s vyznamenáním</h5>
					</header>
				</div>
			</section>
		</main>
	</section>
</body>
</html>
