<!-- For licenses and attributions, see /licenses -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Curriculum Vitae | Daniel Peukert</title>
	<meta name="description" content="I am a web developer located in Prague, Czechia">
	<meta name="theme-color" content="#000000">
	<meta property="og:title" content="Curriculum Vitae | Daniel Peukert">
	<meta property="og:description" content="I am a web developer located in Prague, Czechia">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.danielpeukert.cz/cv/en/">
	<meta property="og:image" content="https://www.danielpeukert.cz/img/ogimage.png">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="shortcut icon" href="../../img/icon.png">
	<link rel="apple-touch-icon" href="../../img/icon.png">
	<link rel="icon" sizes="128x128" href="../../img/icon.png">
</head>
<body>
	<div id="links">
		<a href="cv-daniel-peukert.pdf" target="_blank" download="CV - Daniel Peukert.pdf">PDF</a>
		<a href="../cs">
			<div class="flag" id="cs" title="Česká verze životopisu">
				<div id="blue"></div>
				<div id="white"></div>
				<div id="red"></div>
			</div>
		</a>
	</div>
	<header id="title">
		<h1>DANIEL PEUKERT</h1>
		<div>
			<h2>WEB DEVELOPER</h2>
			<h2>PRAGUE, CZECHIA</h2>
		</div>
	</header>
	<section id="wrapper">
		<aside>
			<section>
				<h2>CONTACT</h2>
				<div><a href="mailto:daniel@peukert.cc" target="_blank" rel="noopener">daniel@peukert.cc</a></div>
				<div><a href="https://www.danielpeukert.cz" target="_blank" rel="noopener">danielpeukert.cz</a></div>
				<div><a href="https://www.gitlab.com/dpeukert" target="_blank" rel="noopener">gitlab.com/dpeukert</a></div>
			</section>
			<section>
				<h2>LANGUAGES</h2>
				<div>English - C1</div>
				<div>Czech - native</div>
			</section>
			<section>
				<h2>SKILLS</h2>
				<div id="skills">
					<div class="column">
						<div>PHP</div>
						<div>Node.js</div>
						<div>Linux</div>
						<div>MongoDB</div>
						<div>SQL</div>
					</div>
					<div class="column">
						<div>Docker</div>
						<div>Git</div>
						<div>HTML5</div>
						<div>CSS/SCSS</div>
						<div>JavaScript (ES6)</div>
					</div>
				</div>
			</section>
			<section>
				<h2>INTERESTS</h2>
				<div>public transport</div>
				<div>photography</div>
				<div>travelling</div>
			</section>
		</aside>
		<main>
			<section>
				<h2>EMPLOYMENT</h2>
				<div class="item">
					<header>
						<h3><span class="position">Backend Web Developer</span>, <a href="https://www.ceskatelevize.cz/english/" target="_blank" rel="noopener">Česká televize</a></h3>
						<h4><time datetime="2019-10">October 2019</time> - present</h4>
					</header>
					<h5>PHP, Drupal, API Platform, Docker, Kubernetes</h5>
					<p>My responsibilities include developing new features for and maintaining products of the <a href="https://www.ceskatelevize.cz/vse-o-ct/lide/vyvoj-a-nova-media/nova-media/" target="_blank" rel="noopener">Nová média (New media)</a> division, including the ČT24 news site (Drupal-based), ČT Sport sport news site and various internal systems. I also work on developing APIs for a new microservice-based content management system, which will replace several system currently in use, making future feature development easier and simplifying the workflows of internal clients.</p>
					<h6>Some of the projects I worked on:</h6>
					<p>Development of an internal service for processing <a href="https://www.volby.cz/opendata/opendata.htm" target="_blank" rel="noopener">XML election data provided by the Czech Statistical Office</a>, calculating ongoing results and storing data in an API, development of the aforementioned API, which is subsequently used by web applications on the ČT24 website and ČT24 mobile apps.</p>
					<p>The service and API were developed with reusability for all election types in mind, while making sure that its performance allows the current election results to be shown to users in the shortest amount of time possible.</p>
					<p>I've worked on modules for the <a href="https://ct24.ceskatelevize.cz/specialy/3364002-volby-2021" target="_blank" rel="noopener">Chamber of Deputies (2021)</a>, <a href="https://ct24.ceskatelevize.cz/specialy/3432964-senatni-volby-2022" target="_blank" rel="noopener">Senate (2022)</a>, <a href="https://ct24.ceskatelevize.cz/specialy/3432928-komunalni-volby-2022" target="_blank" rel="noopener">municipal (2022)</a> and <a href="https://ct24.ceskatelevize.cz/specialy/3527564-prezidentske-volby-2023" target="_blank" rel="noopener">presidential (2023)</a> elections.</p>
					<p class="space-above">Implementing an API which enables the <a href="https://teletext.ceskatelevize.cz" target="_blank" rel="noopener">modern Teletext web application</a> to be connected to a existing service, <a href="https://www.lupa.cz/clanky/rychle-zpravy-bez-balastu-teletext-ct-ziskava-na-webu-nove-fanousky/" target="_blank" rel="noopener">improving the user experience of using this classic service for new and existing users alike</a>.</p>
				</div>
				<div class="item">
					<header>
						<h3><span class="position">Co-Owner, Full Stack Web Developer</span>, <a href="https://www.autoeet.cz" target="_blank" rel="noopener">AutoEET</a></h3>
						<h4><time datetime="2017-02">February 2017</time> - <time datetime="2021-04">April 2021</time></h4>
					</header>
					<h5>HTML, JS, SCSS, Node.js, Express, mongoDB, EET API, Aukro API</h5>
					<p>I developed and maintained a complete solution for sellers on the Aukro marketplace to comply with the EET (Electronic Registration of Sales) legislation in Czechia. Every order was automatically submitted to the Financial Authority and a receipt was sent to the customer by email using the EET and Aukro APIs on the backend while the frontend enabled users to easily configure their accounts and allowed them to submit orders manually.</p>
				</div>
				<div class="item">
					<header>
						<h3><span class="position">Web Developer</span>, <a href="https://www.sssvt.cz" target="_blank" rel="noopener">SSŠVT</a></h3>
						<h4><time datetime="2016-03">March 2016</time> - <time datetime="2017-03">March 2017</time></h4>
					</header>
					<h5>HTML, JS, CSS, Joomla, PHP, MySQL</h5>
					<p>During my studies at SSŠVT, I joined the web development team to work on several customer projects. My responsibilities included creating custom Joomla templates based on designs that were provided to me, developing custom Joomla extensions, data entry and occasional standalone website development.</p>
					<h6>Some of the projects I worked on:</h6>
					<div><a href="http://www.caffeadria.cz" target="_blank" rel="noopener">caffeadria.cz</a>, <a href="http://www.soukromeskoly.cz" target="_blank" rel="noopener">soukromeskoly.cz</a>, <a href="http://www.jumbo-stehovani.cz" target="_blank" rel="noopener">jumbo-stehovani.cz</a> - custom Joomla templates</div>
					<div>officecatering.cz - custom solution for ordering catering services</div>
				</div>
			</section>
			<section>
				<h2>EDUCATION & CERTIFICATES</h2>
				<div class="item">
					<header>
						<h3><abbr title="Test of English for International Communication">TOEIC</abbr> Listening and Reading</h3>
						<h5><time datetime="2019-01-08">January 2019</time></h5>
					</header>
					<header>
						<h4>ETS</h4>
						<h5>990 pts (C1)</h5>
					</header>
				</div>
				<div class="item">
					<header>
						<h3>IT Essentials</h3>
						<h5><time datetime="2017-05-09">May 2017</time></h5>
					</header>
					<header>
						<h4>Cisco Networking Academy</h4>
						<h5>Passed with merit</h5>
					</header>
				</div>
				<div class="item">
					<header>
						<h3><abbr title="Grafické systémy a tvorba webových stránek">Graphic Design and Web Development</abbr></h3>
						<h5><time datetime="2014-09">September 2014</time> - <time datetime="2018-06">June 2018</time></h5>
					</header>
					<header>
						<h4><abbr title="Soukromá střední škola výpočetní techniky">SSŠVT - Private Secondary School of Information Technology</abbr></h4>
						<h5>Graduated with distinction</h5>
					</header>
				</div>
			</section>
		</main>
	</section>
</body>
</html>
