<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Daniel Peukert</title>
	<meta name="description" content="I am a web developer located in Prague, Czechia">
	<meta name="theme-color" content="#000000">
	<meta property="og:title" content="Daniel Peukert">
	<meta property="og:description" content="I am a web developer located in Prague, Czechia">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.danielpeukert.cz">
	<meta property="og:image" content="https://www.danielpeukert.cz/img/ogimage.png">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/icon.png">
	<link rel="apple-touch-icon" href="img/icon.png">
	<link rel="icon" sizes="128x128" href="img/icon.png">
</head>
<body class="transitions">
	<input type="radio" class="color-mode-switcher" name="color-mode" id="light" tabindex="0" title="Switch to light color mode" aria-hidden="true">
	<input type="radio" class="color-mode-switcher" name="color-mode" id="dark" tabindex="0" title="Switch to dark color mode" aria-hidden="true">
	<div id="wrapper">
		<main>
			<h1>Daniel Peukert</h1>
			<h2>Backend Web Developer @ <a href="https://www.ceskatelevize.cz/" rel="noopener">Česká televize</a></h2>
			<a href="https://gitlab.com/dpeukert" class="contact" rel="noopener" title="gitlab.com/dpeukert">gitlab.com<wbr>/dpeukert</a>
			<a href="mailto:daniel@peukert.cc" class="contact" rel="noopener" title="daniel@peukert.cc">daniel<wbr>@peukert<wbr>.cc</a>
			<a href="cv/en" class="contact" id="cv-link">CV</a>
		</main>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
