<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FPV spots</title>
	<link rel="stylesheet" href="css/leaflet.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="map"></div>
	<input type="checkbox" id="startup-dialog-close">
	<div id="startup-dialog">
		<h1>FPV Spots</h1>
		<p>FPV Spots poslouží všem, kteří hledají místo na létání. Mapa je vytvořena od pilotů pro piloty a vychází z původního projektu FPVspots.info. Velký dík patří Lukáši Vlčkovi a všem pilotům, kteří se na tvorbě projektu podíleli.</p>
		<p>Na mapě jsou použity následující ikony (ikony později v seznamu mají prioritu):</p>
		<div id="icons">
			<img src="img/marker-blue.png" alt="Modrá ikona"><div>běžné místo</div>
			<img src="img/marker-gold.png" alt="Zlatá ikona"><div>místo s obrázky</div>
			<img src="img/marker-green.png" alt="Zelená ikona"><div>místo s videi</div>
			<img src="img/marker-red.png" alt="Červená ikona"><div>aréna</div>
		</div>
		<p>Všechny informace na této stránce jsou převzaty z <a href="https://live.rotorama.cz/fpvspots/" target="_blank">live.rotorama.cz/fpvspots</a>, pouze byl upraven způsob jejich zobrazení pro zjednodušení používání mapy.</p>
	</div>
	<script src="js/leaflet.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
